<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Vinheria Agnello</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- MENU -->
    <header>

        <div style="display: flex; align-items: center;">
            <img style="width: 100px; height: auto;" onclick="window.location.href='index.html'" src="assets/imgs/logo.png" alt="Logo da Vinheria Agnello" href="index.html">
            <h1> Vinheria Agnello</h1>

        </div>
        <nav class="menu">

            <a class="menu-link-selecionado" href="../index.html">Início</a>
            <a class="menu-link" href="pages/produtos.html">Produtos</a>
            <a class="menu-link" href="pages/sobre.html">Sobre</a>
            <a class="menu-link" href="pages/contato.html">Contato</a>

        </nav>
    </header>

    <hr>

    
    <!-- bloco -->
    <div class="bloco">

        <div class="bloco-topo">

            <img src="assets/imgs/taca-de-vinho.png" alt="Taça de vinho">
            <h2>Descubra o vinho perfeito para cada momento</h2>

        </div>
        
        <div class="bloco-conteudo">

            <div class="bloco-texto">

                <p>Descubra o vinho ideal e transforme cada momento em uma experiência única.</p>
                    <button class="button" onclick="window.location.href='pages/produtos.html'">Explorar vinhos</button>

            </div>
        </div>
    </div>

    <hr>
    
    <!-- PRODUTOS -->
    <div class="bloco">
        
        <div class="bloco-topo">

            <img src="assets/imgs/vinho.png" alt="Taca de vinho"> 
            <h2>Vinhos em destaque</h2>

        </div>
        <div class="bloco-conteudo">
            
        
            <div class="produto">
                <div>

                    <img src="assets/imgs/vinho_tinto.jpg" alt="Vinho Tinto Reserva">
                    <h3>Vinho Tinto Reserva</h3>
                    <p>Tipo: Tinto</p>
                    <p>Harmoniza com carnes</p>
                    <button href="../pages/produtos.html">Ver todos</button>

                </div>

            </div>
            <div class="produto">
                <div>

                    <img src="assets/imgs/vinho_rose.webp" alt="Vinho Rosé Premium">
                    <h3>Vinho Rosé Premium</h3>
                    <p>Tipo: Rosé</p>
                    <p>Harmoniza com saladas</p>
                    <button href="../pages/produtos.html">Ver todos</button>

                </div>
            </div>
            <div class="produto">
                <div>

                    <img src="assets/imgs/vinho_branco_seco.jpg" alt="Vinho Branco Seco">
                    <h3>Vinho Branco Seco</h3>
                    <p>Tipo: Branco</p>
                    <p>Harmoniza com peixes</p>
                    <button href="../pages/produtos.html">Ver todos</button>

                </div>
            </div>

            <div class="produto">
                <div>

                    <img src="assets/imgs/vinho_espumante.jpg" alt="Vinho Espumante">
                    <h3>Vinho Espumante</h3>
                    <p>Tipo: Espumante</p>
                    <p>Ideal para celebrações</p>
                    <button href="../pages/produtos.html">Ver todos</button>

                </div>
            </div>
            
        </div>
    </div>

    <hr>

    <!-- SOBRE -->
    <div class="bloco">
        <div class="bloco-topo">

            <img src="assets/imgs/sobre.png" alt="">
            <h2>Sobre a Vinheria</h2>

        </div>

        <div class="bloco-conteudo"> 
        
            <div class="bloco-texto">
                <p>
                Há mais de 15 anos oferecendo vinhos selecionados com qualidade e
                armazenamento controlado.
                </p>

                <p>
                Atendimento especializado para ajudar você a escolher o vinho ideal.
                </p>

                <button class="button" onclick="window.location.href='pages/sobre.html'">Mais sobre nossa história</button>

            </div>
        </div>
    </div>

    <hr>

    <!-- CONTATO -->
    <div class="bloco">
        <div class="bloco-topo">

            <img src="assets/imgs/contato.png" alt="">
            <h2>Fale conosco</h2>

        </div>
        <div class="bloco-texto">

            <p>Precisa de ajuda? Fale com um especialista.</p>
            <div class="botao">
                <button class="button" onclick="window.location.href='pages/contato.html'">Entrar em contato</button>
            </div>

        </div>
        
    </div>

    <hr>

    <!-- RODAPÉ -->
    <footer class="footer">
        <div class="footer-container">

            <h2>Vinheria Agnello</h2>

            <p>© 2026 Todos os direitos reservados</p>

            <div class="footer-info">
                
                <div style="display: flex;justify-content: center;align-items: center;">
                    <img style="width: 30px; height: 30px;" src="assets/imgs/localizacao.png" alt="localização">
                    <p>Endereço: Algum lugar, 123 - São Paulo, SP</p>
                </div>
                <div style="display: flex;justify-content: center;align-items: center;">
                    <img style="width: 30px; height: 30px;" src="assets/imgs/whatsapp.png" alt="localização">
                    <p> Telefone: (99) 99999-9999</p>
                </div>
                <div style="display: flex;justify-content: center;align-items: center;">
                    <img style="width: 30px; height: 30px;" src="assets/imgs/instagram.png" alt="localização">
                    <p> Instagram: @vinheriaagnello</p>
                </div>
                
                
            </div>

            <div class="footer-links">
                <a href="index.html">Início</a>
                <a href="pages/produtos.html">Produtos</a>
                <a href="pages/sobre.html">Sobre</a>
                <a href="pages/contato.html">Contato</a>
            </div>

        </div>
    </footer>

</body>
</html>